spring.application.name=billing-service
server.port=8083

# Database configuration for MySQL
# Database configuration for MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disabling H2 console since we are using MySQL
spring.h2.console.enabled=false
