spring.application.name=inventory-service
# Database configuration for MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disabling H2 console since we are using MySQL
spring.h2.console.enabled=false

# Discovery Server Configuration (Eureka)
spring.cloud.discovery.enabled=true

server.port=8082


